body 
{ 
 background:url("http://hhcga.org/images/fondo_1.jpg")  no-repeat ; 
 
 font-family:"Helvetica",Arial;
 background-size: cover;
 
} 

#contenido 
{ 
width: 85%; 
margin:0 auto; 
text-align:center; 
overflow: hidden; 
} 

#h1 
{ 
color:blue; 
font-family: 'Russo One', sans-serif; 
}

#hgroup #h1 
{ 
 border-bottom:solid; 
 padding-bottom:5px; 
 border-color:#1d1d1d; 
 text-shadow:0px 0px 30px rgba(0,0,0,0.5); 
} 
#header{
	position: fixed;
	border-bottom:solid; 
 padding-bottom:5px; 
 border-color:#1d1d1d; 
 text-shadow:0px 0px 30px rgba(0,0,0,0.5); 
}
#figura 
{ 
 text-align: center; 
} 

section 
{ 
width: 90%; 
overflow: hidden; 
background-color:rgb(0%, 65%, 62%); 
color:#FFF;
margin:0 auto; 
text-align:center; 
border-radius: 15px; 
padding:15px; 
box-shadow:0px 0px 20px rgba(0,0,0,0.5); 
} 

a{ 
color:blue; 
font-weight:bold; 
}