<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee" xmlns:web_1="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Futbol5-2</display-name>
  <welcome-file-list>
    <welcome-file>inicio.jsp</welcome-file>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>ServletB</display-name>
    <servlet-name>ServletB</servlet-name>
    <servlet-class>servlets.ServletB</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServletB</servlet-name>
    <url-pattern>/busqueda/sb</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ServletP</display-name>
    <servlet-name>ServletP</servlet-name>
    <servlet-class>servlets.ServletP</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServletP</servlet-name>
    <url-pattern>/busqueda/part</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ServletCreacion</display-name>
    <servlet-name>ServletCreacion</servlet-name>
    <servlet-class>servlets.ServletCreacion</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServletCreacion</servlet-name>
    <url-pattern>/busqueda/sc</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ServletRegis</display-name>
    <servlet-name>ServletRegis</servlet-name>
    <servlet-class>servlets.ServletRegis</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServletRegis</servlet-name>
    <url-pattern>/busqueda/sr</url-pattern>
  </servlet-mapping>
</web-app>